{
  "version": 2,
  "github": {
    "enabled": true,
    "autoAlias": false,
    "silent": true
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://timeline-navy-two.vercel.app",
      "permanent": true
    }
  ]
}
